public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ThreeJS Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />
  </head>
  <body>
    <div class="info">Stuff</div>
    <div id="blocker">
      <div id="instructions">
        <span
          >Click to play (W, A, S, D = Move, SPACE = Jump, MOUSE = Look
          around)</span
        >
      </div>
    </div>
    <canvas id="renderer"></canvas>
    <div id="ui">
      <div class="tiles">
        <input id="voxel1" type="radio" name="voxel" value="1" />
        <label for="voxel1" style="background-position: -0% -0%"></label>
        <input id="voxel2" type="radio" name="voxel" value="2" />
        <label for="voxel2" style="background-position: -100% -0%"></label>
        <input id="voxel3" type="radio" name="voxel" value="3" />
        <label for="voxel3" style="background-position: -200% -0%"></label>
        <input id="voxel4" type="radio" name="voxel" value="4" />
        <label for="voxel4" style="background-position: -300% -0%"></label>
        <input id="voxel5" type="radio" name="voxel" value="5" />
        <label for="voxel5" style="background-position: -400% -0%"></label>
        <input id="voxel6" type="radio" name="voxel" value="6" />
        <label for="voxel6" style="background-position: -500% -0%"></label>
        <input id="voxel7" type="radio" name="voxel" value="7" />
        <label for="voxel7" style="background-position: -600% -0%"></label>
        <input id="voxel8" type="radio" name="voxel" value="8" />
        <label for="voxel8" style="background-position: -700% -0%"></label>
      </div>
      <div class="tiles">
        <input id="voxel9" type="radio" name="voxel" value="9" />
        <label for="voxel9" style="background-position: -800% -0%"></label>
        <input id="voxel10" type="radio" name="voxel" value="10" />
        <label for="voxel10" style="background-position: -900% -0%"></label>
        <input id="voxel11" type="radio" name="voxel" value="11" />
        <label for="voxel11" style="background-position: -1000% -0%"></label>
        <input id="voxel12" type="radio" name="voxel" value="12" />
        <label for="voxel12" style="background-position: -1100% -0%"></label>
        <input id="voxel13" type="radio" name="voxel" value="13" />
        <label for="voxel13" style="background-position: -1200% -0%"></label>
        <input id="voxel14" type="radio" name="voxel" value="14" />
        <label for="voxel14" style="background-position: -1300% -0%"></label>
        <input id="voxel15" type="radio" name="voxel" value="15" />
        <label for="voxel15" style="background-position: -1400% -0%"></label>
        <input id="voxel16" type="radio" name="voxel" value="16" />
        <label for="voxel16" style="background-position: -1500% -0%"></label>
      </div>
    </div>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/647b6261-54bb-4b16-bd19-cb88e23ae8e7%2Ffavicon.png?v=1570640791079"
    />
    <script src="client.js" type="module"></script>
  </body>
</html>

views/index.pug
doctype html
html
  head
    title ThreeJS Demo
    include includes/defaults.pug
  body
    .info Stuff
    div#blocker
      div#instructions
        span
          | Click to play
          | (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
    canvas#renderer
    #ui
      .tiles
        input#voxel1(type="radio" name="voxel" value="1")
        label(for="voxel1" style="background-position:   -0% -0%")
        input#voxel2(type="radio" name="voxel" value="2")
        label(for="voxel2" style="background-position: -100% -0%")
        input#voxel3(type="radio" name="voxel" value="3")
        label(for="voxel3" style="background-position: -200% -0%")
        input#voxel4(type="radio" name="voxel" value="4")
        label(for="voxel4" style="background-position: -300% -0%")
        input#voxel5(type="radio" name="voxel" value="5")
        label(for="voxel5" style="background-position: -400% -0%")
        input#voxel6(type="radio" name="voxel" value="6")
        label(for="voxel6" style="background-position: -500% -0%")
        input#voxel7(type="radio" name="voxel" value="7")
        label(for="voxel7" style="background-position: -600% -0%")
        input#voxel8(type="radio" name="voxel" value="8")
        label(for="voxel8" style="background-position: -700% -0%")
      .tiles
        input#voxel9(type="radio" name="voxel" value="9")
        label(for="voxel9" style="background-position:  -800% -0%")
        input#voxel10(type="radio" name="voxel" value="10")
        label(for="voxel10" style="background-position:  -900% -0%")
        input#voxel11(type="radio" name="voxel" value="11")
        label(for="voxel11" style="background-position: -1000% -0%")
        input#voxel12(type="radio" name="voxel" value="12")
        label(for="voxel12" style="background-position: -1100% -0%")
        input#voxel13(type="radio" name="voxel" value="13")
        label(for="voxel13" style="background-position: -1200% -0%")
        input#voxel14(type="radio" name="voxel" value="14")
        label(for="voxel14" style="background-position: -1300% -0%")
        input#voxel15(type="radio" name="voxel" value="15")
        label(for="voxel15" style="background-position: -1400% -0%")
        input#voxel16(type="radio" name="voxel" value="16")
        label(for="voxel16" style="background-position: -1500% -0%")
  include includes/scripts.pug
